# A porta em que o serviço irá rodar
PORT=3001

# Deve conter o endereço da API (usado para se comunicar com os outros nós da blockchain)
RAILWAY_STATIC_URL="http://localhost:3001"

# A URL de conexão com o banco MongoDB
# A URL abaixo está configurada com as credenciais do banco que pode ser levantado pelo arquivo `dev-mongodb-config.docker.yml` 
DATABASE_URL="mongodb://root:prisma@localhost:27017/prisma-mongo?authSource=admin&retryWrites=true&w=majority"