# PREENCHA A VARIAVEL ABAIXO COM "production" OU "local" DEPENDENDO DO AMBIENTE QUE ESTA RODANDO
NODE_ENV="local"

# PREENCHA A VARIAVEL ABAIXO COM A URL DE CONEXÃO AO BANCO DE DADOS POSTGRES
# ESSE É O FORMATO DA URL: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
# A URL SETADA COMO DEFAULT LEVA EM CONTA AS CREDENCIAIS DO ARQUIVO dev-database-config.docker.yml
# SE SEU BANCO TIVER CONFIGURAÇÕES DIFERENTES, MUDE AS CREDENCIAIS CONFORME O NECESSÁRIO
DATABASE_URL="postgresql://postgres:1234@localhost:5432/insignia"

# PREENCHA A VARIAVEL ABAIXO COM O SEGREDO USADO PARA A CRIAÇÃO DE JWT
JWT_SECRET=

# EM PRODUÇÃO, O SISTEMA GUARDA OS ARQUIVOS NO MEGA FILE STORAGE
# CASO O NODE_ENV SEJA "production", PREENCHA ABAIXO COM EMAIL E SENHA DE ACESSO AO MEGA FILE STORAGE
STORAGE_EMAIL=
STORAGE_PASSWORD=

# A VARIÁVEL ABAIXO GUARDA A URL PARA UM NODE QUALQUER DA BLOCKCHAIN
# É A PARTIR DESSE NODE QUE SERÁ FEITO O ACESSO À BLOCKCHAIN
BLOCKCHAIN_ORIGIN_NODE=