# PREENCHA A VARIAVEL ABAIXO COM "production" OU "local" DEPENDENDO DO AMBIENTE QUE ESTA RODANDO
NODE_ENV="local"
# PREENCHA A VARIAVEL ABAIXO COM O FILEPATH DA BASE DE DADOS SQLITE
DATABASE_URL="file:./dev.sqlite"
# PREENCHA A VARIAVEL ABAIXO COM O SEGREDO USADO PARA A CRIAÇÃO DE JWT
JWT_SECRET=

# EM PRODUÇÃO, O SISTEMA GUARDA OS ARQUIVOS NO MEGA FILE STORAGE
# CASO O NODE_ENV SEJA "production", PREENCHA ABAIXO COM EMAIL E SENHA DE ACESSO AO MEGA FILE STORAGE
STORAGE_EMAIL=
STORAGE_PASSWORD=