# esse é um exemplo de arquivo de configuração de ambiente .env.local
# preecha as variáveis de acordo com as chaves do seu ambiente de desenvolvimento

# essa chave deve ser setada com o endereço de acesso à API
NEXT_PUBLIC_API_URL="http://localhost:5000"